--- restore & aftm
```
cd docker_r/compose
    ./up.sh && ./down.sh
    cd db/postgres/backuprestore
        RESTORE_FROM=backup-20210316_153420.tar RESTORE_TO=docker_r/compose/postgres-data ./_rs_.sh
        ./up.sh && ./aftermath.sh
``` 
